body {
    max-width: 680px;
    max-height: 420px;
    background-color: #ECECEC;
    font-size: 14px;
    font-family: "Helvetica Neue", Helvetica, Menlo, Monaco, Consolas, "Courier New", monospace;
    font-weight: 300;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
}

@-webkit-keyframes  twinkling{
    0%{
        opacity: 0.3;
    }
    100%{
        opacity: 1;
    }
}

.k-content-frame{
    padding: 4px;
}

.middle {
    width: 100%;
    height: 360px;
    margin-top: -20px;

    .app-info {
        width: 100%;
        height: 30%;
//		border-radius: 24px;
//		border: 2px dashed #9CA6A4;
        background-image: url('../images/bg.png'); // 设置背景
        color: #ffffff;

        h1, p {
            margin-left: 7%;
        }

        h1{
            padding: 4px 0px;
        }

    }

    .app-content {
        width: 100%;
        height: 70%;
        margin-top: 4px;

        .app-content-left {
            float: left;
            height: 100%;
            width: 29%;
            border-right: 1px dashed #9CA6A4;

            .content-fixed{
                width: 100%;
                height: 100%;

                img {
                    width: 100%;
                }
            }

        }

        .app-content-right {
            float: right;
            height: 100%;
            width: 70%;
//			border-radius: 24px;
//			border: 3px dashed #9CA6A4;

            md-tabs {
                width: 100% !important;
                font-weight: 500;

                .md-header{
                    height: 32px !important;
                }

				.md-paginating .md-header-items-container{
					left: 0 !important;
					right: 0 !important;
				}

				.md-header-items{
					width:100% !important;
				}


            }

            .content {
                height: 74%;
                padding: 8px;

                label{
                    display: block;
                    font-size: 11px;

                    span{
                        font-size: 12px;
                        font-weight: bold;
                    }
                }

                input, select{
                    margin: 4px 0px;
                    width: 90%;
                }

                select{
                    height:22px;
                    line-height:18px;
                }

                #input-language{
                    font-family: consolas, "courier new", monospace;
                }

                md-checkbox{
                    margin: 0px 0px 8px 0px;
                }

                #btn-help{
                    width: 18px;
                    height: 18px;
                    font-size: 9px;
                    line-height: 9px;
                }


				section{
					padding: 8px;
					height: 90%;
					position: relative;
					overflow: scroll;

					md-list{
						padding: 8px 0px 8px 0px;

						md-item-content{
							height: 20px;
							width: 4800px;

							.md-title-content{
								font-size: 12px;
								padding: 8px;
							}
						}
					}
				}
				.sm-button{
					margin-top: -4px;
					width: 36px;
					height: 36px;
				}

            }

            .controls-bar {
                md-content{
                    width: 100%;
                    height: 100%;
                    background: none;

                    section{
                        padding: 16px;

                        md-progress-linear{
                            width: 100%;
                        }

                        .md-button{
                            text-transform:capitalize;
                        }
                    }
                }


            }


        }
    }
}

.md-dialog-container{
	width: auto;

	md-content{
		padding: 12px !important;

		.md-subheader-content{
			font-size: 18px !important;
		}

		code {
			font-size: 13px;
		}
	}
}

